NODE_ENV=development
WHITE_LIST_ORGIN=["http://localhost:3000"]
DB_PASSWORD:Reza2198000@@@avinam
PORT=5000
DBPORT=3306
DOMAIN=localhost
DBUSERNAME=root
DBNAME=soltanoptic
SERVERBASEURL=http://localhost
COOKIES_SECRET_KEY=Urhg?69?tNvmlq5B11g++7LjDlJ-jv
SMS_USERNAME=moon116000R
SMS_PASSWORD=2156449
SMS_PHONENUMBER=9830008632100000
ACCESS_TOKEN_SECRET_KEY=0ctTOzjWMN#V5cXMpIcfx&Lelblgroa9Xu=9o>*GSO*YqsQGdu-a&dQTz)<b!h%_-jWbo>rd%exm(mZQk#&S=Wa5eQT8)hmp*Jzt
REFRESH_TOKEN_SECRET_KEY==MYIUENFSazLjBLbyrpIa4)&3dOjSPFCeW68BYQZ4UV8Dt&L(%#-ue9(ff=fgtA0bEEAj%4*NX^SzoKMuFW2m)8-BDn&B+377#V^